{
  "name": "@digireach-one/monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "DIGIREACH ONE Enterprise Monorepo",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "format": "turbo run format",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "clean": "turbo run clean",
    "prepare": "husky",
    "check": "pnpm lint && pnpm typecheck && pnpm test",
    "verify": "pnpm check && pnpm build"
  },
  "engines": {
    "node": "20.x",
    "pnpm": "10.x.x"
  },
  "packageManager": "pnpm@10.x.x",
  "devDependencies": {
    "turbo": "^2.0.0",
    "typescript": "^5.5.0"
  }
}
